<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="CURRENT LOCATION"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="214.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Latitude"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtlatitude" />
    <TextView
        android:text="Longitude"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtlong" />
    <TextView
        android:text="Altitude"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtalt" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCount" />
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startButton" />
    <Button
        android:text="Export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exportData" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorText" />
    <Button
        android:text="Clear Phone Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clearPhoneData" />
    <TextView
        android:text="Loc Trig:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trigger" />
    <CheckBox
        android:text="West End River Route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/routeOne" />
</LinearLayout>